

SQL System Schema
=================

{
	"_id":"LILITHA_TEST",
	"dbType":"SQL",
	"name":"LILITHA University Management System",
	"config":{
		"user":"sa",
		"password":"123",
		"server":"173.24.94.22",
		"database":"vidlo_ums",
		"options":{"instanceName":"sqlexpress"}
	}
}

MYSQL System Schema
===================

{
	"_id":"VIDLO_GURU",
	"dbType":"MYSQL",
	"name":"Make better teacher - student connection",
	"config":{
		"host":"localhost",
		"port":'3307' 
		"user":"root",
		"database":"tution",
		"password":"userPassword"
	}
}

SQL Report/Service Schema (SP)
==============================

{
	"_id":"530c810ba49b7e9f2e1ecf8f",
	"name":"scriptstudents",
	"type":"SP",
	"system":"LILITHA",
	"sp":{
		"name":"[dbo].[SP_RP_GetScriptStudents]",
		"params":[
			{"name":"ProgrammeID","dataType":"INT","direction":"IN"},
			{"name":"OperationPlanID","dataType":"INT","direction":"IN"},
			{"name":"RegNumber","dataType":"INT","direction":"IN"},
			{"name":"CenterID","dataType":"INT","direction":"IN"}
		]
	}
		
}


MYSQL Report/Service Schema (QUERY)
===================================

{
	"_id":"530dbfcba6ce44db22e83603",
	"name":"teacherinfo",
	"system":"VIDLO_GURU",
	"type":"QUERY",
	"query":{
		"string":"select * from teacher"
	}
		
}

MYSQL Report/Service Schema (SP- Same as SQL)
=============================================

{
	"_id":"530c810ba49b7e9f2e1ecf8f",
	"name":"location",
	"type":"SP",
	"system":"VIDLO_GURU",
	"sp":{
		"name":"get_location",
		"params":[
			{"name":"LocationID","dataType":"INT","direction":"IN"}
		]
	}
		
}

